[gd_scene load_steps=9 format=3 uid="uid://cnvaqhi8co16a"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_habw5"]
[ext_resource type="Texture2D" uid="uid://cyga8hpi63heo" path="res://assets/enemy.png" id="1_ugilk"]
[ext_resource type="PackedScene" uid="uid://7y0qcpweo22u" path="res://scenes/killzone.tscn" id="2_mx8rb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5l27c"]
atlas = ExtResource("1_ugilk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1hcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l27c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6ogd"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_euqso"]
radius = 142.056

[sub_resource type="LabelSettings" id="LabelSettings_fbo3k"]
line_spacing = -2.0
font_size = 8
shadow_size = 0

[node name="Enemy" type="CharacterBody2D" groups=["shootable"]]
collision_layer = 36
collision_mask = 33
motion_mode = 1
slide_on_ceiling = false
floor_block_on_wall = false
script = ExtResource("1_habw5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_w1hcc")
animation = &"idle"

[node name="Collision2DForWalls" type="CollisionShape2D" parent="."]
z_index = 100
shape = SubResource("CircleShape2D_p6ogd")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
radius = 20.0

[node name="Timer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[node name="Killzone" parent="." node_paths=PackedStringArray("spawnTimer") instance=ExtResource("2_mx8rb")]
collision_layer = 0
spawnTimer = NodePath("../PatrolPathTimer")

[node name="Collision2DForPlayer" type="CollisionShape2D" parent="Killzone"]
visible = false
shape = SubResource("CircleShape2D_p6ogd")

[node name="PlayerVisionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerVisionArea"]
shape = SubResource("CircleShape2D_euqso")

[node name="PatrolPathTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="DebugText" type="Label" parent="."]
offset_left = -58.0
offset_top = -237.0
offset_right = 58.0
offset_bottom = -10.0
label_settings = SubResource("LabelSettings_fbo3k")
horizontal_alignment = 1
vertical_alignment = 2

[node name="DebugVelocityLine" type="Line2D" parent="."]
visible = false
width = 0.5
default_color = Color(1, 1, 1, 0.729412)
end_cap_mode = 1

[connection signal="timeout" from="Navigation/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="PlayerVisionArea" to="." method="_on_player_vision_area_body_entered"]
[connection signal="body_exited" from="PlayerVisionArea" to="." method="_on_player_vision_area_body_exited"]
[connection signal="timeout" from="PatrolPathTimer" to="." method="_on_patrol_path_timer_timeout"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
