[gd_scene load_steps=8 format=3 uid="uid://cbjk1vccn32a4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3qs0h"]
[ext_resource type="Texture2D" uid="uid://cy2h8g5udhcmp" path="res://assets/player.png" id="1_83yj0"]
[ext_resource type="Texture2D" uid="uid://rn52b3ekoi8p" path="res://assets/point_light_texture.webp" id="3_5nuo1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_psphk"]
atlas = ExtResource("1_83yj0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx0pe"]
atlas = ExtResource("1_83yj0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yywjy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psphk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx0pe")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2opww"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 194
script = ExtResource("1_3qs0h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.72, 0.72)
sprite_frames = SubResource("SpriteFrames_yywjy")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2opww")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 0, 0, 1)
energy = 0.0
blend_mode = 1
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color(1, 1, 1, 1)
shadow_filter_smooth = 1.5
texture = ExtResource("3_5nuo1")
texture_scale = 8.37

[node name="OnSpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="player_leveled_up" from="." to="." method="_on_player_leveled_up"]
